Microsoft Windows [Version 10.0.19043.1586]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>cd desktop\mb

C:\Users\user\Desktop\mb>pipenv shell
Launching subshell in virtual environment...
Microsoft Windows [Version 10.0.19043.1586]
(c) Microsoft Corporation. All rights reserved.

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
August 06, 2022 - 23:42:35
Django version 4.1, using settings 'mb_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[06/Aug/2022 23:42:41] "GET / HTTP/1.1" 200 73
Not Found: /favicon.ico
[06/Aug/2022 23:42:42] "GET /favicon.ico HTTP/1.1" 404 2274
[06/Aug/2022 23:44:14] "GET /admin/ HTTP/1.1" 200 4532
[06/Aug/2022 23:44:14] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[06/Aug/2022 23:44:14] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[06/Aug/2022 23:44:14] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[06/Aug/2022 23:44:14] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[06/Aug/2022 23:44:14] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[06/Aug/2022 23:44:14] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[06/Aug/2022 23:44:14] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[06/Aug/2022 23:44:14] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[06/Aug/2022 23:44:14] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[06/Aug/2022 23:44:14] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[06/Aug/2022 23:44:14] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[06/Aug/2022 23:44:14] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[06/Aug/2022 23:44:20] "GET /admin/posts/post/add/ HTTP/1.1" 200 5979
[06/Aug/2022 23:44:20] "GET /static/admin/css/forms.css HTTP/1.1" 304 0
[06/Aug/2022 23:44:20] "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[06/Aug/2022 23:44:20] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[06/Aug/2022 23:44:20] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[06/Aug/2022 23:44:20] "GET /static/admin/js/actions.js HTTP/1.1" 304 0
[06/Aug/2022 23:44:20] "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
[06/Aug/2022 23:44:20] "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
[06/Aug/2022 23:44:20] "GET /static/admin/js/core.js HTTP/1.1" 304 0
[06/Aug/2022 23:44:20] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
[06/Aug/2022 23:44:20] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
[06/Aug/2022 23:44:20] "GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[06/Aug/2022 23:44:20] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
[06/Aug/2022 23:44:20] "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
[06/Aug/2022 23:44:54] "POST /admin/posts/post/add/ HTTP/1.1" 302 0
[06/Aug/2022 23:44:54] "GET /admin/posts/post/ HTTP/1.1" 200 6932
[06/Aug/2022 23:44:54] "GET /static/admin/css/changelists.css HTTP/1.1" 304 0
[06/Aug/2022 23:44:54] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[06/Aug/2022 23:44:54] "GET /static/admin/js/filters.js HTTP/1.1" 304 0
[06/Aug/2022 23:44:54] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
[06/Aug/2022 23:44:54] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0
[06/Aug/2022 23:45:01] "GET /admin/posts/post/add/ HTTP/1.1" 200 5979
[06/Aug/2022 23:45:01] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[06/Aug/2022 23:45:09] "POST /admin/posts/post/add/ HTTP/1.1" 302 0
[06/Aug/2022 23:45:09] "GET /admin/posts/post/ HTTP/1.1" 200 7132
[06/Aug/2022 23:45:09] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[06/Aug/2022 23:45:14] "GET /admin/posts/post/add/ HTTP/1.1" 200 5979
[06/Aug/2022 23:45:14] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[06/Aug/2022 23:45:32] "POST /admin/posts/post/add/ HTTP/1.1" 302 0
[06/Aug/2022 23:45:32] "GET /admin/posts/post/ HTTP/1.1" 200 7363
[06/Aug/2022 23:45:32] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[06/Aug/2022 23:45:44] "GET / HTTP/1.1" 200 181

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git init
Initialized empty Git repository in C:/Users/user/Desktop/mb/.git/

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git add -A
warning: in the working copy of 'Pipfile', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Pipfile.lock', LF will be replaced by CRLF the next time Git touches it

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git commit -m "initial commit"
[master (root-commit) 67fceed] initial commit
 19 files changed, 331 insertions(+)
 create mode 100644 Pipfile
 create mode 100644 Pipfile.lock
 create mode 100644 db.sqlite3
 create mode 100644 manage.py
 create mode 100644 mb_project/__init__.py
 create mode 100644 mb_project/asgi.py
 create mode 100644 mb_project/settings.py
 create mode 100644 mb_project/urls.py
 create mode 100644 mb_project/wsgi.py
 create mode 100644 posts/__init__.py
 create mode 100644 posts/admin.py
 create mode 100644 posts/apps.py
 create mode 100644 posts/migrations/0001_initial.py
 create mode 100644 posts/migrations/__init__.py
 create mode 100644 posts/models.py
 create mode 100644 posts/tests.py
 create mode 100644 posts/urls.py
 create mode 100644 posts/views.py
 create mode 100644 templates/home.html

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>python manage.py test
Found 1 test(s).
Creating test database for alias 'default'...
System check identified no issues (0 silenced).
.
----------------------------------------------------------------------
Ran 1 test in 0.003s

OK
Destroying test database for alias 'default'...

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>python manage.py test
Found 4 test(s).
Creating test database for alias 'default'...
System check identified no issues (0 silenced).
....
----------------------------------------------------------------------
Ran 4 tests in 0.043s

OK
Destroying test database for alias 'default'...

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git add -A

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git commit -m "added tests"
[master f1caf92] added tests
 1 file changed, 26 insertions(+), 1 deletion(-)

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git remote add origin git@bitbucket.org:boluwatife_/mb-app.git

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git fetch origin master:tmp
Enter passphrase for key 'C:/Users/user/.ssh/id_rsa':
Enter passphrase for key 'C:/Users/user/.ssh/id_rsa':
warning: no common commits
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 591 bytes | 3.00 KiB/s, done.
From bitbucket.org:boluwatife_/mb-app
 * [new branch]      master     -> tmp
 * [new branch]      master     -> origin/master

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git push origin HEAD:master
Enter passphrase for key 'C:/Users/user/.ssh/id_rsa':
To bitbucket.org:boluwatife_/mb-app.git
 ! [rejected]        HEAD -> master (non-fast-forward)
error: failed to push some refs to 'bitbucket.org:boluwatife_/mb-app.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git rebase tmp
Successfully rebased and updated refs/heads/master.

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git push origin HEAD:master
Enter passphrase for key 'C:/Users/user/.ssh/id_rsa':
Enumerating objects: 28, done.
Counting objects: 100% (28/28), done.
Delta compression using up to 4 threads
Compressing objects: 100% (25/25), done.
Writing objects: 100% (27/27), 11.40 KiB | 614.00 KiB/s, done.
Total 27 (delta 3), reused 0 (delta 0), pack-reused 0
To bitbucket.org:boluwatife_/mb-app.git
   64419d6..a381200  HEAD -> master

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git branch -D tmp
Deleted branch tmp (was 64419d6).

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>pipenv lock
Locking [dev-packages] dependencies...
Locking [packages] dependencies...
 Locking...
Resolving dependencies...
Success!
Updated Pipfile.lock (79baf8)!

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>type nul > Procfile

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>pipenv install gunicorn
Installing gunicorn...
Adding gunicorn to Pipfile's [packages]...
Installation Succeeded
Pipfile.lock (79baf8) out of date, updating to (237512)...
Locking [dev-packages] dependencies...
Locking [packages] dependencies...
           Building requirements...
Resolving dependencies...
Success!
Updated Pipfile.lock (237512)!
Installing dependencies from Pipfile.lock (237512)...
  ================================ 1/1 - 00:00:00

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Pipfile
        modified:   Pipfile.lock
        modified:   mb_project/settings.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Procfile

no changes added to commit (use "git add" and/or "git commit -a")

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git add -A
warning: in the working copy of 'Pipfile.lock', LF will be replaced by CRLF the next time Git touches it

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git commit -m "New updates for Heroku deployment"
[master 7d8f6cc] New updates for Heroku deployment
 4 files changed, 20 insertions(+), 2 deletions(-)
 create mode 100644 Procfile

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git push -u origin HEAD:master
Enter passphrase for key 'C:/Users/user/.ssh/id_rsa':
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (7/7), 920 bytes | 460.00 KiB/s, done.
Total 7 (delta 5), reused 0 (delta 0), pack-reused 0
To bitbucket.org:boluwatife_/mb-app.git
   a381200..7d8f6cc  HEAD -> master
branch 'master' set up to track 'origin/master'.

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>heroku login
 »   Warning: heroku update available from 7.53.0 to 7.60.2.
heroku: Press any key to open up the browser to login or q to exit:
Opening browser to https://cli-auth.heroku.com/auth/cli/browser/25d3bbac-5344-48c7-802d-2377f94aa9db?requestor=SFMyNTY.g2gDbQAAAAwxMDIuODkuMzQuMzNuBgDQCuhyggFiAAFRgA.KggyWBcLgiOQKxSgm3KPHRu50NQTcpt92Tgtki3dRi0
Logging in... done
Logged in as boluwatifelekeoduoye@gmail.com

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>heroku create
 »   Warning: heroku update available from 7.53.0 to 7.60.2.
Creating app... done, ⬢ salty-gorge-27470
https://salty-gorge-27470.herokuapp.com/ | https://git.heroku.com/salty-gorge-27470.git

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>heroku git:remote -a salty-gorge-27470
 »   Warning: heroku update available from 7.53.0 to 7.60.2.
set git remote heroku to https://git.heroku.com/salty-gorge-27470.git

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>heroku config:set DISABLE_COLLECTSTATIC=1
 »   Warning: heroku update available from 7.53.0 to 7.60.2.
Setting DISABLE_COLLECTSTATIC and restarting ⬢ salty-gorge-27470... done, v3
DISABLE_COLLECTSTATIC: 1

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>git push heroku HEAD:master
Enumerating objects: 37, done.
Counting objects: 100% (37/37), done.
Delta compression using up to 4 threads
Compressing objects: 100% (33/33), done.
Writing objects: 100% (37/37), 12.71 KiB | 722.00 KiB/s, done.
Total 37 (delta 8), reused 0 (delta 0), pack-reused 0
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Building on the Heroku-20 stack
remote: -----> Determining which buildpack to use for this app
remote: -----> Python app detected
remote: -----> Using Python version specified in Pipfile.lock
remote: cp: cannot stat '/tmp/build_8268a7e6/requirements.txt': No such file or directory
remote: -----> Installing python-3.10.6
remote: -----> Installing pip 22.1.2, setuptools 60.10.0 and wheel 0.37.1
remote: -----> Installing dependencies with Pipenv 2020.11.15
remote:        Installing dependencies from Pipfile.lock (237512)...
remote:        Ignoring tzdata: markers 'sys_platform == "win32"' don't match your environment
remote: -----> Installing SQLite3
remote: -----> Skipping Django collectstatic since the env var DISABLE_COLLECTSTATIC is set.
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote:
remote: -----> Compressing...
remote:        Done: 43.9M
remote: -----> Launching...
remote:        Released v6
remote:        https://salty-gorge-27470.herokuapp.com/ deployed to Heroku
remote:
remote: This app is using the Heroku-20 stack, however a newer stack is available.
remote: To upgrade to Heroku-22, see:
remote: https://devcenter.heroku.com/articles/upgrading-to-the-latest-stack
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/salty-gorge-27470.git
 * [new branch]      HEAD -> master

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>heroku ps:scale web=1
 »   Warning: heroku update available from 7.53.0 to 7.60.2.
Scaling dynos... done, now running web at 1:Free

(mb-W4tBHjP5) C:\Users\user\Desktop\mb>