<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>colours</title>

      <style type="text/css">
        body{
          background-color: #C8C8C8; 
          background-color: hsl(0,0%,78%);}
        /*color name*/
        h1{
          background-color: DarkCyan;
          color: white;
          padding: 10px;}
          /*Hex code*/
        h2{
          background-color: #ee3e80
          color: white;
          padding: 10px;}
        p{
          background-color: #ffffff;
          background-color: hsla(0,100%,100%,0.5);
          color: rgb(100, 100, 90);
          padding: 10px;}
      </style>

  </head>
  <body>
    <h1>Marine Biology</h1>
    <h2>The composition of seawater</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis
      nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
