<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>font family</title>
    <style type="text/css">
      body{
        font-family: Georgia, Times, serif;
        font-size: 16px;}
      h1{
        text-indent: 5em;
        font-family: Arial, Verdana, sans-serif;
        font-size: 200%;
        text-shadow: -1px -2px #666666;}
      h2{
        font-size: 1.3em;
        text-transform: uppercase;
        letter-spacing: 0.2ems;}
      .credits{
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
        font-style: oblique;
        text-decoration: overline;
        text-align: right;}
      p{
        line-height: 1.3em;
        word-spacing: 0.1em;
        text-align: left;}
      p.intro:first-letter{
        font-size: 200%;}
      p.intro:first-line{
        font-weight: bold;}
      a:link{
        color: deeppink;
        text-decoration: none;}
      a:visited{
        color: yellow;}
      a:hover{
        color: blue;
        text-decoration: underline;}
      a:active{
        color: darkcyan;}
      input{
        padding: 6px 12px 6px 12px;
        border: 1px solid #665544;
        color: #ffffff;}
      input.submit:hover{
        background-color: #665544;}
      input.submit:active{
        background-color: chocolate;}
      input.text{
        color: #cccccc}
      input.text:focus{
        color: #665544}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <h2>Boluwatife</h2>
 <p class="credits">by Ivy Duckett</p>
 <p class="intro">The <a class="breed"
 href="example.html">briard</a>, or berger de brie, is
 a large breed of dog traditionally used as
 a herder and guardian of sheep...<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<ul>
  <li><a href="example.html">haha</a></li>
  <li><a href="fafa.com">fafa</a></li>
  <li><a href="meme.com">meme</a></li>
</ul>

<form class="" action="index.html" method="post">
  <input class="text" type="text" name="text-box" placeholder="Email address">
  <input class="submit" type="submit" name="submit-button" value="submit">
</form>
  </body>
</html>
